# Azure-Time-Series-Insights

./: README.md
C- Hello World App Sample/: C#  Program.cs  README.md  TimeSeriesInsightsQuerySample.csproj  packages.config
Gen1-Sample/CSharp-TSI-MSAL-Gen1-Sample/: README.md
Gen1-Sample/JavaScript-TSI-Gen1-Sample/: index.html
Gen2-Sample/CSharp-TSI-Gen2-Sample/: Readme.md  TSIGen2DataPlaneClient.sln
JavaScript Hello World App Sample/: README.md
csharp-tsi-ga-sample/: Program.cs  README.md
csharp-tsi-msal-ga-sample/: Program.cs  README.md  csharp-tsi-msal-ga-sample.csproj
csharp-tsi-preview-sample/: Readme.md  TSIPreviewDataPlaneClient.sln
csharp-tsi-preview-sample/DataPlaneClient/: DataPlaneClient.csproj  Readme.md  packages.config
csharp-tsi-preview-sample/DataPlaneClientSampleApp/: DataPlaneClientSampleApp.csproj  Program.cs  packages.config
gen1-sample/csharp-tsi-gen1-msal-sample/: Program.cs  csharp-tsi-gen1-msal-sample.csproj
gen1-sample/csharp-tsi-gen1-sample/: README.md  packages.config
gen1-sample/javascript-tsi-gen1-sample/: README.md
gen2-sample/csharp-tsi-gen2-sample/: Readme.md
gen2-sample/csharp-tsi-gen2-sample/DataPlaneClient/: DataPlaneClient.csproj  GenerateCode.bat  Readme.md  packages.config
gen2-sample/csharp-tsi-gen2-sample/DataPlaneClient/Properties/: AssemblyInfo.cs
gen2-sample/csharp-tsi-gen2-sample/DataPlaneClient/azure-rest-api-specs/specification/timeseriesinsights/data-plane/: readme.md
gen2-sample/csharp-tsi-gen2-sample/DataPlaneClient/azure-rest-api-specs/specification/timeseriesinsights/data-plane/Microsoft.TimeSeriesInsights/stable/2020-07-31/: timeseriesinsights.json
gen2-sample/csharp-tsi-gen2-sample/DataPlaneClient/azure-rest-api-specs/specification/timeseriesinsights/data-plane/Microsoft.TimeSeriesInsights/stable/2020-07-31/examples/: EventSchemaGet.json
javascript-tsi-ga-sample/: README.md
(+17 files in other folders)
